{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "formulario-app-68aab",
                    "appId": "1:70539885378:android:6eab3762125618c024a6db",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "formulario-app-68aab",
                    "appId": "1:70539885378:ios:b5a5061c5e11722d24a6db",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "formulario-app-68aab",
                    "configurations": {
                        "android": "1:70539885378:android:6eab3762125618c024a6db",
                        "ios": "1:70539885378:ios:b5a5061c5e11722d24a6db",
                        "web": "1:70539885378:web:2cc6c21675e9a9a224a6db"
                    }
                }
            }
        }
    }
}